{
  "name": "Merge RGB",
  "version": "1.0",
  "description": "RGB Color to all Merge tags",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*",
        "*://facebook.com/*"
      ],
      "js": ["scripts/app.js"]
    }
  ]
 }